input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	# mysql
	jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://49.234.56.182:3306/canal_to_es?useUnicode=true&characterEncoding=UTF-8&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "123456"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000"
    jdbc_default_timezone =>"Asia/Shanghai"
    # 设置监听间隔 各字段含义（从左至右）分、时、天、月、年。当前为每5秒更新一次
    schedule => "*/5 * * * * *"
    statement => "select * from sys_company_product where gmt_modified >= :sql_last_value"      
    # statement_filepath => "mysql.sql"
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "gmt_modified"
    last_run_metadata_path => "./logstash_jdbc_last_run"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
    hosts => "49.234.56.182:9200"
    index => "sys_company_product"
    document_id => "%{id}"
  }
  stdout {
    codec => json_lines
  }
}
